<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox Sales</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <style>
    .bold-text {
        font-weight: 700; /* Utilise Roboto Bold */
    }
    h1 {
        top: 0;
        width: 100%;
        height: 105px;
        background: url('./images/background_header.png') no-repeat center center;
        background-size: cover; /* S'assure que l'image couvre tout l'en-tête */
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2.5em; /* Ajustez la taille du texte selon vos besoins */
        margin: 0;
        z-index: 10; /* S'assure que le header reste au-dessus du reste du contenu */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* Optionnel : ajoute une ombre pour un effet de profondeur */
        margin-bottom: 25px;
    }

    .container {
        padding: 220px 20px 20px; /* Ajustez le padding-top pour compenser la hauteur de l'en-tête */
    }
    body {
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
        overflow: auto;
        background: url('./images/background.png') no-repeat center center fixed;
        background-size: cover;
        overflow-x: hidden;
    }
    .container {
        padding: 20px;
    }
    .filters {
        margin-bottom: 20px;
    }
    .filter-label {
        margin-right: 10px;
    }
    .tabs {
        display: flex;
        cursor: pointer;
        margin-bottom: 10px;
    }
    .tab {
        flex: 1;
        padding: 10px;
        text-align: center;
        background: #f1f1f1;
        border: 1px solid #ddd;
        border-bottom: none;
        margin-right: -1px;
    }
    .tab.active {
        background: white;
        border-bottom: 1px solid transparent;
        font-weight: bold;
    }
    .tab-content {
        display: none;
    }
    .tab-content.active {
        display: block;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        color: white;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    td {
        background: #776968 !important;
    }
    th {
        background-color: #9B7A77 !important;
        cursor: pointer;
    }
    /* Style pour les colonnes invisibles */
    .hidden-column {
        display: none;
    }
    /* Style pour les indicateurs de tri */
    .sort-indicator {
        display: inline-block;
        width: 0;
        height: 0;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-top: 4px solid #000;
        margin-left: 5px;
        vertical-align: middle;
    }
    th.asc .sort-indicator {
        border-top: none;
        border-bottom: 4px solid #000;
    }
    th.desc .sort-indicator {
        border-top: 4px solid #000;
    }
    .table-action-cell {
        text-align: center;
    }
    select {
        border: 1px solid white; /* Optionnel : bordure blanche */
        padding: 5px;
        border-radius: 5px; /* Bordure arrondie */
        font-size: 1em; /* Taille du texte */
        appearance: none; /* Retire le style par défaut du navigateur */
        -webkit-appearance: none; /* Support pour Safari */
        -moz-appearance: none; /* Support pour Firefox */
        text-shadow: 0 0 0 white; /* Améliore la lisibilité du texte sur certains navigateurs */
    }
    select:focus {
        outline: none; /* Retire la bordure bleue par défaut lors du focus */
        box-shadow: 0 0 5px rgba(255, 255, 255, 0.5); /* Optionnel : ajoute une légère ombre blanche lors du focus */
    }
    table {
        width: 100%;
        border-collapse: collapse;
        background: #fff; /* Fond blanc pour le tableau */
        border-radius: 5px; /* Optionnel : coins arrondis pour un meilleur look */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optionnel : ombre portée pour un effet de profondeur */
    }
    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
        background: #fff; /* Fond blanc pour les cellules */
    }
    th {
        background-color: #776968;
        cursor: pointer;
    }
    .filters {
    display: flex;
    justify-content: space-between; /* Espace les éléments également */
    margin-bottom: 20px;
    gap: 10px; /* Espace entre les filtres */
}

/* Adaptation mobile */
@media (max-width: 768px) { /* Ajustez la largeur maximale selon vos besoins */
    .filters {
        flex-direction: column; /* Empile les filtres en colonne */
    }

    .filter-container {
                display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
        width: 100%; /* Chaque filtre prend 100% de la largeur */
        margin-bottom: 10px; /* Ajoute un espace entre les filtres */
    }

    .filter-container button {
        width: 100%; /* Le bouton occupe toute la largeur */
    }
}
    button {
        color: white;
    }
    .filter-container {
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        color: white;
        background-color: #9B7A77 !important;
        flex: 1; /* Chaque container prend une part égale de l'espace */
        padding: 5px;
        background: white;
        border-radius: 12px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center; /* Aligne les éléments verticalement */
    }
    .filter-container:last-child {
        flex: 0.5; /* Le conteneur du bouton Search prend moins de place */
    }
    .filter-container button {
        width: 100%; /* Le bouton occupe toute la largeur du conteneur */
        padding: 5px;
        border: none; /* Retirer la bordure */
        background: none; /* Retirer le fond blanc du bouton */
        cursor: pointer;
    }
    .filter-container label {
        margin-right: 10px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="background"></div>
        <h1>Dropbox's Listing</h1>
        <div class="filters">
            <div class="filter-container">
                <label for="nameSearch" class="filter-label">Name:</label>
                <input type="text" id="nameSearch" placeholder="Search by name">
            </div>
            <div class="filter-container">
                <label for="categorySelect" class="filter-label">Category:</label>
                <select id="categorySelect">
                    <option value="">Categories</option>
                </select>
            </div>
            <div class="filter-container">
                <label for="subCategorySelect" class="filter-label">Sub-Category:</label>
                <select id="subCategorySelect">
                    <option value="">Sub-Categories</option>
                </select>
            </div>
            <div class="filter-container">
                <button id="searchBtn">Search</button>
            </div>
        </div>

        <div class="tabs">
            <div class="tab active" data-tab="buy">Buy</div>
            <div class="tab" data-tab="sell">Sell</div>
        </div>
        <div id="buyContent" class="tab-content active">
            <table id="buyTable">
                <thead>
                    <tr>
                        <th>Icon</th>
                        <th data-sort="name">Name <span class="sort-indicator"></span></th>
                        <th data-sort="price">Price <span class="sort-indicator"></span></th>
                        <th data-sort="availableQuantity">Available Quantity <span class="sort-indicator"></span></th>
                        <th class="hidden-column">Category</th>
                        <th class="hidden-column">Sub-Category</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Rows will be populated here -->
                </tbody>
            </table>
        </div>
        <div id="sellContent" class="tab-content">
            <table id="sellTable">
                <thead>
                    <tr>
                        <th>Icon</th>
                        <th data-sort="name">Name <span class="sort-indicator"></span></th>
                        <th data-sort="price">Price <span class="sort-indicator"></span></th>
                        <th data-sort="availableQuantity">Available Quantity <span class="sort-indicator"></span></th>
                        <th class="hidden-column">Category</th>
                        <th class="hidden-column">Sub-Category</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Rows will be populated here -->
                </tbody>
            </table>
        </div>
    </div>
    <script src="src/main.js"></script> <!-- Inclure le fichier JS compilé -->
</body>
</html>